lite.json (before)
[
  {
    "id": "iqiyi",
    "name": "🎬-爱奇艺-",
    "baseUrl": "https://iqiyizyapi.com/api.php/provide/vod",
    "group": "normal",
    "enabled": true,
    "priority": 1
  },
  {
    "id": "dbzy",
    "name": "🎬豆瓣资源",
    "baseUrl": "https://caiji.dbzy5.com/api.php/provide/vod",
    "group": "normal",
    "enabled": true,
    "priority": 1
  },
  {
    "id": "maotai",
    "name": "🎬茅台资源",
    "baseUrl": "https://caiji.maotaizy.cc/api.php/provide/vod",
    "group": "normal",
    "enabled": true,
    "priority": 1
  },
  {
    "id": "wolong",
    "name": "🎬卧龙资源",
    "baseUrl": "https://wolongzyw.com/api.php/provide/vod",
    "group": "normal",
    "enabled": true,
    "priority": 1
  },
  {
    "id": "ikun",
    "name": "🎬iKun资源",
    "baseUrl": "https://ikunzyapi.com/api.php/provide/vod",
    "group": "normal",
    "enabled": true,
    "priority": 1
  },
  {
    "id": "dytt",
    "name": "🎬电影天堂",
    "baseUrl": "http://caiji.dyttzyapi.com/api.php/provide/vod",
    "group": "normal",
    "enabled": true,
    "priority": 1
  },
  {
    "id": "maoyan",
    "name": "🎬猫眼资源",
    "baseUrl": "https://api.maoyanapi.top/api.php/provide/vod",
    "group": "normal",
    "enabled": true,
    "priority": 1
  },
  {
    "id": "liangzi",
    "name": "🎬量子资源",
    "baseUrl": "https://cj.lzcaiji.com/api.php/provide/vod",
    "group": "normal",
    "enabled": true,
    "priority": 1
  },
  {
    "id": "360zy",
    "name": "🎬360 资源",
    "baseUrl": "https://360zyzz.com/api.php/provide/vod",
    "group": "normal",
    "enabled": true,
    "priority": 1
  },
  {
    "id": "jisu",
    "name": "🎬极速资源",
    "baseUrl": "https://jszyapi.com/api.php/provide/vod",
    "group": "normal",
    "enabled": true,
    "priority": 1
  },
  {
    "id": "modu",
    "name": "🎬魔都资源",
    "baseUrl": "https://www.mdzyapi.com/api.php/provide/vod",
    "group": "normal",
    "enabled": true,
    "priority": 1
  },
  {
    "id": "feifan",
    "name": "🎬非凡资源",
    "baseUrl": "https://api.ffzyapi.com/api.php/provide/vod",
    "group": "normal",
    "enabled": true,
    "priority": 1
  },
  {
    "id": "baofeng",
    "name": "🎬暴风资源",
    "baseUrl": "https://bfzyapi.com/api.php/provide/vod",
    "group": "normal",
    "enabled": true,
    "priority": 1
  },
  {
    "id": "zuida",
    "name": "🎬最大资源",
    "baseUrl": "https://api.zuidapi.com/api.php/provide/vod",
    "group": "normal",
    "enabled": true,
    "priority": 1
  },
  {
    "id": "wujin",
    "name": "🎬无尽资源",
    "baseUrl": "https://api.wujinapi.me/api.php/provide/vod",
    "group": "normal",
    "enabled": true,
    "priority": 1
  },
  {
    "id": "xinlang",
    "name": "🎬新浪资源",
    "baseUrl": "https://api.xinlangapi.com/xinlangapi.php/provide/vod",
    "group": "normal",
    "enabled": true,
    "priority": 1
  },
  {
    "id": "subo",
    "name": "🎬速播资源",
    "baseUrl": "https://subocaiji.com/api.php/provide/vod",
    "group": "normal",
    "enabled": true,
    "priority": 1
  },
  {
    "id": "jinying",
    "name": "🎬金鹰点播",
    "baseUrl": "https://jinyingzy.com/api.php/provide/vod",
    "group": "normal",
    "enabled": true,
    "priority": 1
  },
  {
    "id": "piaoling",
    "name": "🎬飘零资源",
    "baseUrl": "https://p2100.net/api.php/provide/vod",
    "group": "normal",
    "enabled": true,
    "priority": 1
  },
  {
    "id": "uku",
    "name": "🎬U酷影视",
    "baseUrl": "https://api.ukuapi88.com/api.php/provide/vod",
    "group": "normal",
    "enabled": true,
    "priority": 1
  },
  {
    "id": "guangsu",
    "name": "🎬光速资源",
    "baseUrl": "https://api.guangsuapi.com/api.php/provide/vod",
    "group": "normal",
    "enabled": true,
    "priority": 1
  },
  {
    "id": "hongniu",
    "name": "🎬红牛资源",
    "baseUrl": "https://www.hongniuzy2.com/api.php/provide/vod",
    "group": "normal",
    "enabled": true,
    "priority": 1
  },
  {
    "id": "modudm",
    "name": "🎬魔都动漫",
    "baseUrl": "https://caiji.moduapi.cc/api.php/provide/vod",
    "group": "normal",
    "enabled": true,
    "priority": 1
  },
  {
    "id": "ryzy",
    "name": "🎬如意资源",
    "baseUrl": "https://cj.rycjapi.com/api.php/provide/vod",
    "group": "normal",
    "enabled": true,
    "priority": 1
  },
  {
    "id": "hhzy",
    "name": "🎬豪华资源",
    "baseUrl": "https://hhzyapi.com/api.php/provide/vod",
    "group": "normal",
    "enabled": true,
    "priority": 1
  }
]

lite.json (after)
[
  {
    "id": "iqiyi",
    "name": "🎬-爱奇艺-",
    "baseUrl": "https://iqiyizyapi.com/api.php/provide/vod",
    "group": "normal",
    "enabled": true,
    "priority": 1
  },
  {
    "id": "dbzy",
    "name": "🎬豆瓣资源",
    "baseUrl": "https://caiji.dbzy5.com/api.php/provide/vod",
    "group": "normal",
    "enabled": true,
    "priority": 1
  },
  {
    "id": "maotai",
    "name": "🎬茅台资源",
    "baseUrl": "https://caiji.maotaizy.cc/api.php/provide/vod",
    "group": "normal",
    "enabled": true,
    "priority": 1
  },
  {
    "id": "wolong",
    "name": "🎬卧龙资源",
    "baseUrl": "https://wolongzyw.com/api.php/provide/vod",
    "group": "normal",
    "enabled": true,
    "priority": 1
  },
  {
    "id": "ikun",
    "name": "🎬iKun资源",
    "baseUrl": "https://ikunzyapi.com/api.php/provide/vod",
    "group": "normal",
    "enabled": true,
    "priority": 1
  },
  {
    "id": "dytt",
    "name": "🎬电影天堂",
    "baseUrl": "http://caiji.dyttzyapi.com/api.php/provide/vod",
    "group": "normal",
    "enabled": true,
    "priority": 1
  },
  {
    "id": "maoyan",
    "name": "🎬猫眼资源",
    "baseUrl": "https://api.maoyanapi.top/api.php/provide/vod",
    "group": "normal",
    "enabled": true,
    "priority": 1
  },
  {
    "id": "liangzi",
    "name": "🎬量子资源",
    "baseUrl": "https://cj.lzcaiji.com/api.php/provide/vod",
    "group": "normal",
    "enabled": true,
    "priority": 1
  },
  {
    "id": "360zy",
    "name": "🎬360 资源",
    "baseUrl": "https://360zyzz.com/api.php/provide/vod",
    "group": "normal",
    "enabled": true,
    "priority": 1
  },
  {
    "id": "jisu",
    "name": "🎬极速资源",
    "baseUrl": "https://jszyapi.com/api.php/provide/vod",
    "group": "normal",
    "enabled": true,
    "priority": 1
  },
  {
    "id": "modu",
    "name": "🎬魔都资源",
    "baseUrl": "https://www.mdzyapi.com/api.php/provide/vod",
    "group": "normal",
    "enabled": true,
    "priority": 1
  },
  {
    "id": "feifan",
    "name": "🎬非凡资源",
    "baseUrl": "https://api.ffzyapi.com/api.php/provide/vod",
    "group": "normal",
    "enabled": true,
    "priority": 1
  },
  {
    "id": "baofeng",
    "name": "🎬暴风资源",
    "baseUrl": "https://bfzyapi.com/api.php/provide/vod",
    "group": "normal",
    "enabled": true,
    "priority": 1
  },
  {
    "id": "zuida",
    "name": "🎬最大资源",
    "baseUrl": "https://api.zuidapi.com/api.php/provide/vod",
    "group": "normal",
    "enabled": true,
    "priority": 1
  },
  {
    "id": "wujin",
    "name": "🎬无尽资源",
    "baseUrl": "https://api.wujinapi.me/api.php/provide/vod",
    "group": "normal",
    "enabled": true,
    "priority": 1
  },
  {
    "id": "xinlang",
    "name": "🎬新浪资源",
    "baseUrl": "https://api.xinlangapi.com/xinlangapi.php/provide/vod",
    "group": "normal",
    "enabled": true,
    "priority": 1
  },
  {
    "id": "subo",
    "name": "🎬速播资源",
    "baseUrl": "https://subocaiji.com/api.php/provide/vod",
    "group": "normal",
    "enabled": true,
    "priority": 1
  },
  {
    "id": "jinying",
    "name": "🎬金鹰点播",
    "baseUrl": "https://jinyingzy.com/api.php/provide/vod",
    "group": "normal",
    "enabled": true,
    "priority": 1
  },
  {
    "id": "piaoling",
    "name": "🎬飘零资源",
    "baseUrl": "https://p2100.net/api.php/provide/vod",
    "group": "normal",
    "enabled": true,
    "priority": 1
  },
  {
    "id": "guangsu",
    "name": "🎬光速资源",
    "baseUrl": "https://api.guangsuapi.com/api.php/provide/vod",
    "group": "normal",
    "enabled": true,
    "priority": 1
  },
  {
    "id": "hongniu",
    "name": "🎬红牛资源",
    "baseUrl": "https://www.hongniuzy2.com/api.php/provide/vod",
    "group": "normal",
    "enabled": true,
    "priority": 1
  },
  {
    "id": "modudm",
    "name": "🎬魔都动漫",
    "baseUrl": "https://caiji.moduapi.cc/api.php/provide/vod",
    "group": "normal",
    "enabled": true,
    "priority": 1
  },
  {
    "id": "ryzy",
    "name": "🎬如意资源",
    "baseUrl": "https://cj.rycjapi.com/api.php/provide/vod",
    "group": "normal",
    "enabled": true,
    "priority": 1
  },
  {
    "id": "hhzy",
    "name": "🎬豪华资源",
    "baseUrl": "https://hhzyapi.com/api.php/provide/vod",
    "group": "normal",
    "enabled": true,
    "priority": 1
  }
]

lite.json (diff)
@@ -152,14 +152,6 @@
     "priority": 1
   },
   {
-    "id": "uku",
-    "name": "🎬U酷影视",
-    "baseUrl": "https://api.ukuapi88.com/api.php/provide/vod",
-    "group": "normal",
-    "enabled": true,
-    "priority": 1
-  },
-  {
     "id": "guangsu",
     "name": "🎬光速资源",
     "baseUrl": "https://api.guangsuapi.com/api.php/provide/vod",
